<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="623.0" prefWidth="878.0" style="-fx-background-color: #e5e5e5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>

      <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="171.0" onAction="#btnHome" prefHeight="51.0" prefWidth="136.0" style="-fx-background-color: #2980B9; -fx-text-fill: white;" text="Home" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-home-button-50.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="247.0" onAction="#btnlCustomerForm" prefHeight="51.0" prefWidth="136.0" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="Customers">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-customers-100.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="319.0" onAction="#btnOrder" prefHeight="51.0" prefWidth="136.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Orders">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-item-96.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="390.0" onAction="#btnSupplier" prefHeight="51.0" prefWidth="136.0" style="-fx-background-color: #f39c12; -fx-text-fill: white;" text="Suppliers">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-supplier-64.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>

      
            <AnchorPane fx:id="smallRootNood" layoutX="154.0" prefHeight="660.0" prefWidth="966.0" style="-fx-background-color: #2C3E50;" />
      <Label layoutX="10.0" layoutY="625.0" style="-fx-text-fill: white;" text="12.23">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <ImageView fitHeight="159.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/new%20LogoSAvi.jpeg" />
         </image></ImageView>
      <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="460.0" onAction="#btnMaterial" prefHeight="51.0" prefWidth="136.0" style="-fx-background-color: #f39c12; -fx-text-fill: white;" text="Material">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-materials-64.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>

      
            <Label layoutX="10.0" layoutY="602.0" style="-fx-text-fill: white;" text="2024-04-14">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
