<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNood" prefHeight="385.0" prefWidth="503.0" style="-fx-background-color: #F6E9B2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginFormController">
   <children>
      <TextField fx:id="txtUserName" layoutX="292.0" layoutY="151.0" onAction="#txtUserNameAction" onKeyReleased="#userNameKeyRelese" promptText="username" style="-fx-background-radius: 20;" />
      <PasswordField fx:id="txtPassword" layoutX="292.0" layoutY="236.0" onAction="#txtPasswordAction"
                     onKeyReleased="#PasswordKeyRelease" promptText="password" style="-fx-background-radius: 20;"/>
      <Label layoutX="303.0" layoutY="14.0" text="Login">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="130.0" text="username">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/LogingUsername.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label layoutX="292.0" layoutY="215.0" text="password">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/NEWLogingPAssord.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="343.0" layoutY="292.0" onAction="#btnlLogin" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #2980B9; -fx-background-radius: 34;" text="Login" textFill="#fefefe">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="387.0" fitWidth="291.0" layoutX="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/logingImage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="131.0" fitWidth="171.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/new%20LogoSAvi.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="273.0" layoutY="357.0" text="Don't have account">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Hyperlink layoutX="417.0" layoutY="353.0" onAction="#hypRegister" text="Register">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
